<!DOCTYPE html>
<html>
<head>
	<mate charset="utf-8"></mate>
	<title>Material Design Loading Animation</title>
	<style>
		/*Õ‚≤„≤ºæ÷*/
		.circle-layout{
			width: 110px;
			height: 110px;
			animation: animation-circle 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
		}
		/*◊Ûdiv*/
		.layout-left{
			float: left;
			width: 50%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
		/*”“div*/
		.layout-right{
			float: right;
			width: 50%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
		/*◊Û»¶*/
		.circle-left{
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border: 5px solid #F88E8B;
			border-radius: 50%;
			border-left: 5px solid transparent;
			border-bottom: 5px solid transparent;
			transform: rotate(40deg);
			animation: animation-circle-left 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
		}
		/*”“»¶*/
		.circle-right{
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			height: 100px;
			border: 5px solid #F88E8B;
			border-radius: 50%;
			border-right: 5px solid transparent;
			border-top: 5px solid transparent;
			transform: rotate(-310deg);
			animation: animation-circle-right 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
		}
		/*◊Û»¶∂Øª≠*/
		@keyframes animation-circle-left{
			0%{
				transform: rotate(40deg);
			}
			50%{
				transform: rotate(-100deg);
			}
			100%{
				transform: rotate(40deg);
			}
		}
		/*”“»¶∂Øª≠*/
		@keyframes animation-circle-right{
			0%{
				transform: rotate(-310deg);
			}
			50%{
				transform: rotate(-170deg);
			}
			100%{
				transform: rotate(-310deg);
			}
		}
		/*Õ‚≤„∂Øª≠*/
		@keyframes animation-circle{
			0%{
				transform: rotate(0deg);
			}
			25%{
				transform: rotate(180deg);
			}
			50%{
				transform: rotate(360deg);
			}
			75%{
				transform: rotate(540deg);
			}
			100%{
				transform: rotate(720deg);
			}
		}
		
	</style>
</head>
<body>
	<div class="circle-layout">
		<div class="layout-left">
			<div class="circle-left"></div>
		</div>
		<div class="layout-right">
			<div class="circle-right"></div>
		</div>
	<div>
</body>
</html>